<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="609dp"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="202dp"
            android:layout_height="147dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="197dp"
            android:layout_marginBottom="579dp">

            <RadioButton
                android:id="@+id/radioButtonLondon"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:checked="true"
                android:text="London"
                tools:text="London" />

            <RadioButton
                android:id="@+id/radioButtonBeijing"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Beijing"
                tools:text="Beijing" />

            <RadioButton
                android:id="@+id/radioButtonNewYork"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="NewYork"
                tools:text="NewYork" />
        </RadioGroup>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="188dp"
            android:layout_marginBottom="432dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="254dp"
            android:layout_marginBottom="284dp"
            android:text="Capture"
            tools:text="Capture" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="103dp"
            android:textSize="54sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="590dp"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkBoxTransparency"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="426dp"
            android:layout_marginBottom="612dp"
            android:text="Transparency"
            tools:text="Transparency" />

        <CheckBox
            android:id="@+id/checkBoxTint"
            android:layout_width="159dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="418dp"
            android:layout_marginBottom="531dp"
            android:text="Tint"
            tools:text="Tint" />

        <CheckBox
            android:id="@+id/checkBoxReSize"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="410dp"
            android:layout_marginBottom="457dp"
            android:text="Resize"
            tools:text="Resize" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="98dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="234dp"
            android:layout_marginBottom="340dp"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="170dp"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="571dp"
            android:clickable="true"
            android:enabled="true"
            android:text="Switch" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="175dp"
            android:text="TextView"
            android:textSize="34sp" />
    </RelativeLayout>
</LinearLayout>